# weatherstack-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: Assertions.java  ConfigVars.java  RequestHelper.java  TestHelper.java
src/test/java/: CucumberTest.java
src/test/java/code/: ERROR_CODE.java
src/test/java/code/stepdefs/: BaseSteps.java  ErrorSteps.java
src/test/resources/: application.properties
src/test/resources/features/: WeatherstackTest.feature
